<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.home-demo .item {
    background: #ff3f4d;
}
.home-demo h2 {
    color: #FFF;
    text-align: center;
    padding: 5rem 0;
    margin: 0;
    font-style: italic;
    font-weight: 300;
}

</style>
<script>

$(function() {
    // Owl Carousel
    var owl = $(".owl-carousel");
    owl.owlCarousel({
      items: 5,
      margin: 10,
      loop: true,
      nav: true
    });
  });
  
</script>
<body>
    <div class="home-demo">
        <h3>Carousel</h3>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <h2>Swipe</h2>
          </div>
          <div class="item">
            <h2>Drag</h2>
          </div>
          <div class="item">
            <h2>Responsive</h2>
          </div>
          <div class="item">
            <h2>CSS3</h2>
          </div>
          <div class="item">
            <h2>Fast</h2>
          </div>
          <div class="item">
            <h2>Easy</h2>
          </div>
          <div class="item">
            <h2>Free</h2>
          </div>
          <div class="item">
            <h2>Upgradable</h2>
          </div>
          <div class="item">
            <h2>Tons of options</h2>
          </div>
          <div class="item">
            <h2>Infinity</h2>
          </div>
          <div class="item">
            <h2>Auto Width</h2>
          </div>
        </div>
      </div> 
</body>
</html>

